# GoogleSearchSample

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/by/search/app/googlesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/search/app/googlesearch/: App.kt
app/src/main/java/by/search/app/googlesearch/common/: Constants.kt
app/src/main/java/by/search/app/googlesearch/common/baseclasses/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/by/search/app/googlesearch/common/extentions/: Extentions.kt
app/src/main/java/by/search/app/googlesearch/common/utils/: FragmentHelper.kt  Networking.kt  Scheduler.kt
app/src/main/java/by/search/app/googlesearch/data/api/: GoogleSearchService.kt
app/src/main/java/by/search/app/googlesearch/data/db/: DbConfig.kt  SearchDb.kt
app/src/main/java/by/search/app/googlesearch/data/db/converters/: SearchItemsConverter.kt
app/src/main/java/by/search/app/googlesearch/data/db/dao/: SearchResultsDao.kt
app/src/main/java/by/search/app/googlesearch/data/entity/search/: PageMap.kt  QueryItem.kt  RequestItem.kt  SearchItem.kt  SearchResponse.kt  SearchedResultBundle.kt  SingleImage.kt
app/src/main/java/by/search/app/googlesearch/data/repositories/search/local/: LocalSearchRepository.kt  LocalSearchRepositoryImpl.kt
app/src/main/java/by/search/app/googlesearch/data/repositories/search/remote/: RemoteSearchRepository.kt  RemoteSearchRepositoryImpl.kt
app/src/main/java/by/search/app/googlesearch/di/: AppModule.kt  InteractorsModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/by/search/app/googlesearch/domain/: GoogleSearchInteractor.kt  GoogleSearchInteractorImpl.kt
app/src/main/java/by/search/app/googlesearch/presentation/search/: SearchActivity.kt
app/src/main/java/by/search/app/googlesearch/presentation/search/searchfragment/: SearchFragment.kt  SearchResultAdapter.kt  SearchRouter.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
app/src/main/res/drawable/: ic_error_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fr_search_page.xml  item_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/test/java/by/search/app/googlesearch/: ExampleUnitTest.kt
