apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "by.search.app.googlesearch"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {

    retrofit_version = '2.3.0'
    rx_java_version = '2.3.0'
    okHttp_version = '3.10.0'
    okHttp_interceptor_version = '3.9.1'
    gson_version = '2.8.2'
    gson_converter_version = '2.3.0'

    rx_kotlin_version = '2.2.0'
    rx_android_version = '2.1.0'
    rx_binding_version = '2.0.0'

    koin_viewmodel_version = '2.0.1'

    glide_version = '4.9.0'

    room_version = '1.1.1'
    app_compat_version = '28.0.0'
}


dependencies {

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rx_java_version"
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_interceptor_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rx_binding_version"

    implementation "org.koin:koin-android-viewmodel:$koin_viewmodel_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:recyclerview-v7:$app_compat_version"
    implementation "com.android.support:appcompat-v7:$app_compat_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
